# FluentEmailer

./: FluentEmailer.sln  README.md
FluentEmailer.LJShole/: EmailBody.cs  EmailBodySetter.cs  EmailMessage.cs  EmailSender.cs  EmailTemplate.cs  FluentEmail.cs  FluentEmailer.LJShole.csproj  IEmailMessage.cs  IEmailTemplate.cs  IMailCredentials.cs  IMailer.cs  MailCredentialSettings.cs  MailCredentials.cs  MailSettings.cs  Mailer.cs  SMTPServer.cs  ServiceCollectionExtensions.cs
FluentEmailer.LJShole.Tests/: FluentEmailer.LJShole.Tests.csproj  MailerTests.cs  TestHtmlPage.html
FluentEmailer.LJShole/EmailChannel/SMTP/: EmailMessage.cs  IEmailMessage.cs  ISMTPServer.cs  SMTPServer.cs
FluentEmailer.LJShole/Interfaces/: IEmailBody.cs  IEmailBodySetter.cs  IEmailMessage.cs  IEmailSender.cs  IEmailTemplate.cs  IFluentEmail.cs  IMailCredentialSettings.cs  IMailCredentials.cs  IMailer.cs  ISMTPServer.cs  ISendGridServer.cs
