<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FluentEmailer.LJShole</AssemblyName>
    <Authors>Lehlohonolo Jairus Shole</Authors>
    <Description>Fluent API to send emails in a .NET Core application using your own SMTP settings</Description>
    <Copyright>2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lehlohonolojairus/FluentEmailer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lehlohonolojairus/FluentEmailer</RepositoryUrl>
    <PackageTags>.NET Core Email, Fluent API , Email</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>11.1.0</FileVersion>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>## V 1.1.1 Changes
This change addresses an issue with setting the `Bcc` and `Cc` email addresses before this change. These were added onto the `To` email list.

This change also includes a change to the `.FromMailAddresses` method; since an email can only originate from one email address, this method should be named accordingly i.e in singular form not plural.

V 1.1.0 Changes
- Future versions of the application / package will provide support for SendGrid, with this in mind, I have introduced breaking changes which pave way for the coming support. In addition, the change aims to make using the package much more intuitive and seemless. We do still support dependency injection. 

V1.0.4
- Added an overload when specifying the template location to allow the user to provide the templateValues on the same line of code.

V 1.0.3

- Added support for Reply-To field, 
- Support for subject encoding.
- Support for both body encoding and body transfer encoding.
</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
